# Front-end-Application

./: .gitignore  README.md
WAWillClinicFrontEnd/: Program.cs  Startup.cs  WAWillClinicFrontEnd.csproj  WAWillClinicFrontEnd.sln  _ViewImports.cshtml  compilerconfig.json  libman.json
WAWillClinicFrontEnd/Data/: ApplicationDbContext.cs  UserDbContext.cs
WAWillClinicFrontEnd/Migrations/: 20180914224559_Initial.Designer.cs  20180914224559_Initial.cs  20181002221254_form.Designer.cs  20181002221254_form.cs  20181004223548_addMoreFields.Designer.cs  20181004223548_addMoreFields.cs  20181005174038_notInitial.Designer.cs  20181005174038_notInitial.cs  20181005174918_AddedCheckedIn.Designer.cs  20181005174918_AddedCheckedIn.cs  20181005180944_NoMoreBackup.Designer.cs  20181005180944_NoMoreBackup.cs  20181005202422_ChangeStringToBool.Designer.cs  20181005202422_ChangeStringToBool.cs  20181005204317_RemovedQuesMark.Designer.cs  20181005204317_RemovedQuesMark.cs  20181005204501_RemovedQuesMarkAgain.Designer.cs  20181005204501_RemovedQuesMarkAgain.cs  20190813224542_inital.Designer.cs  20190813224542_inital.cs  20190814095004_Initial.Designer.cs  20190816021735_Initial.Designer.cs  20190816094259_Initial.Designer.cs  20190816094259_Initial.cs  20190816125821_Initial.Designer.cs  20190816162454_data.Designer.cs  20190816162454_data.cs  20190912174231_AdminData.Designer.cs  20190912174231_AdminData.cs  20190919151802_NewClaim.Designer.cs  20190919151802_NewClaim.cs  ApplicationDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
WAWillClinicFrontEnd/Migrations/ApplicationDb/: 20181005224843_prodMigration.Designer.cs  20181005224843_prodMigration.cs  20190816094327_Initial.Designer.cs  20190816094327_Initial.cs  ApplicationDbContextModelSnapshot.cs
WAWillClinicFrontEnd/Migrations/UserDb/: 20180918004251_add-rsvp.Designer.cs  20180918004251_add-rsvp.cs  20181004223302_addedFields.Designer.cs  20181004223302_addedFields.cs  20181004225045_againAddedPreferredTime.cs  20181004230006_removedProofOfService.Designer.cs  20181004230006_removedProofOfService.cs  20181005050127_add ContRemBeneficiary.Designer.cs  20181005050127_add ContRemBeneficiary.cs  20181005165509_updateMaritalStatusEnum.Designer.cs  20181005165509_updateMaritalStatusEnum.cs  20190813224646_inital.Designer.cs  20190813224646_inital.cs  20190814095053_Initial.Designer.cs  20190814095053_Initial.cs  20190814180429_SeededData.Designer.cs  20190814180429_SeededData.cs  20190814235755_dataadd.cs  (+10 more)
WAWillClinicFrontEnd/Models/: ApplicationUser.cs  EmailMessages.cs  EmailSender.cs  RSVPUser.cs  Resource.cs  StartupDbInitializer.cs  Volunteer.cs
WAWillClinicFrontEnd/Pages/: About.cshtml  About.cshtml.cs  Add_User.cshtml  Add_User.cshtml.cs  AdminLogin.cshtml  AdminLogin.cshtml.cs  Change_Password.cshtml  Change_Password.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DeleteConfirm.cshtml  DeleteConfirm.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  FAQs.cshtml  FAQs.cshtml.cs  Index.cshtml  Index.cshtml.cs  LocationChoice.cshtml  LocationChoice.cshtml.cs  Resource.cshtml  Resource.cshtml.cs  ResourceDetail.cshtml  ResourceDetail.cshtml.cs  ResourcesManager.cshtml  ResourcesManager.cshtml.cs  SignUpConformation.cshtml  SignUpConformation.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  Volunteer.cshtml  Volunteer.cshtml.cs  VolunteerConformation.cshtml  VolunteerConformation.cshtml.cs  details.cshtml  details.cshtml.cs  logout.cshtml.cs
(+83 files in other folders)
